<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Biomedical image segmentation using deep learning.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biomedical image segmentatioin using deep learning</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://pulkit-khandelwal.github.io">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>
    </div>
  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Biomedical image segmentation using deep learning</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://pulkit-khandelwal.github.io/">Pulkit Khandelwal</a><sup></sup></span>
          </div>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup></sup>University of Pennsylvania</span>
          </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
    <img src="https://github.com/Pulkit-Khandelwal/medical-image-segmentation-deep-learning/blob/main/static/my-post.png" alt="alternatetext">
      <h2 class="subtitle has-text-centered">
        <span class="dnerf"></span> Biomedical image segmentation
      </h2>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">What is this tutorial about?</h2>
        <div class="content has-text-justified">
          <p>
            Years ago, when I first was first introduced to the field of biomedical image analyis, I was scared by the number of papers out there.
            In particular, I was overwhelmed by how different research disciplines were organized and structured within biomedical imaging. I had no clue where to start, i.e., which key papers, books to read,
            and where to go next from there. Therefore, here, I present a nove overview of medical image segmentation using deep learning (I plan to make another set of videos soon for segmentation methods before the deep learning era).
            In this two part tutorial, we will follow a systematic approach starting from U-Net and its variants to build a solid foundation and eventually
            by the end of part 2 of the tutorial, we will be able to talk about advanced architectures such as Transformers. Thus, we will have a whirlwind tour of state of the art papers in deep medical image segmentation.
          </p>
          <p>
            Tutorial 1 covers the following topics:
            <ul>
            <li>Building foundational building blocks via the key papers</li>
            <li>Domain adaptation and generalization</li>
            <li>Meta-learning</li>
            <li>Attention mechanisms</li>
            <li>Generative modeling and synthesis</li>
            <li>Domain disentanglement</li>              
            </ul>
          </p>
          <p>
            Tutorial 2 covers the following topics:
            <ul>
            <li>Model distillation (student-teacher networks)</li>
            <li>Weakly-supervised and few-shot learning</li>
            <li>Representation learning, self-supervised and multi-task learning</li>
            <li>Shape-priors, topology-aware and geometrically-constrained networks</li>
            <li>Transformers</li>         
            </ul>  
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Tutorial 1 -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Tutorial 1</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/cS-PJj3Wy6Q/?rel=0&amp"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!-- Tutorial 2 -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Tutorial 2</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/4RhGIG4jiaQ/?rel=0&amp"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/ Paper video. -->
  </div>
</section>


<section class="section">
    <div class="container is-max-desktop">
      <div class="column is-full-width">
        <h2 class="title is-3">References</h2>
        <div class="content has-text-justified">
<ul>
<li>U-Net: Convolutional Networks for Biomedical Image Segmentation. Olaf Ronneberger, et al. 2015</li>
<li>Deep Residual Learning for Image Recognition. He et. al 2015</li>
Jurdi et al., High-level prior-based loss functions for medical image segmentation: A survey 2021
Isensee, Fabian, et al. "nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation." Nature methods 18.2 (2021): 203-211.
Aly et. al 2021, Fully Automated 3D Segmentation and Diffeomorphic Medial Modeling of the Left Ventricle Mitral Valve Complex in Ischemic Mitral Regurgitation
Khandelwal, Pulkit, et al. "Automated deep learning segmentation of high-resolution 7 T ex vivo MRI for quantitative analysis of structure-pathology correlations in neurodegenerative diseases." arXiv preprint arXiv:2303.12237 (2023).
Eckermann et al. 2021, Three-dimensional virtual histology of the human hippocampus based on phase-contrast computed tomography
FreeSurfer. Fischl et al. 1999, 2000, 2012
FastSurfer. Henschel et al. 2020
DeepNAT: Deep Convolutional Neural Network for Segmenting Neuroanatomy Christian Wachinger et al. 2017
Martin Reuter et al. 2005, Laplace–Beltrami spectra as ‘Shape-DNA’ of surfaces and solids
Attention U-Net: Learning Where to Look for the Pancreas Oktay et al. 2018
Feature re-calibration: Squeeze and excitation networks. Hu et al. 2018, Roy et al. 2018/19
AnatomyNet: Deep Learning for Fast and Fully Automated Whole-volume Segmentation of Head and Neck Anatomy. Zhu et al. 2018
Spherical U-Net on Cortical Surfaces. Zhao et al. 2018
Deep Label Fusion: multi-atlas with deep learning. Xie et al. 2021, 22
Li et al. 2017, Deeper, Broader and Artier Domain Generalization
Ganin et al. 2015, Domain-Adversarial Training of Neural Networks
Finn et al. 2017, Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks
Khandelwal and Yushkevich 2020, Domain Generalizer: A Few-shot Meta Learning Framework for Domain Generalization in Medical Imaging
Dou et al. 2019, Domain Generalization via Model-Agnostic Learning of Semantic Features
Liu  et al. 2020, Shape-aware Meta-learning for Generalizing Prostate MRI Segmentation to Unseen Domains
Park et al. 2020, Contrastive Learning for Unpaired Image-to-Image Translation
Diverse Image-to-Image Translation via Disentangled Representations.Li et al. 2018, 19
Liu et al. 2022, Learning disentangled representations in the imaging domain
Unsupervised Domain Adaptation via Disentangled Representations: Application to Cross-Modality Liver Segmentation. Yang et al. 2019
Robust Multimodal Brain Tumor Segmentation via Feature Disentanglement and Gated Fusion. Chen et al. 2020
Unsupervised Deformable Registration for Multi-modal Images via Disentangled Representations. Qin et al. 2019
Semi-supervised Meta-learning with Disentanglement for Domain-generalized Medical Image Segmentation. Liu et al. 2021
F. S´egonne and B. Fischl 2007
Khandelwal, Collins and Siddiqi. 2019 and 2021
Topology-Preserving Deep Image Segmentation. Hu et al. 2019            
</ul>
        </div>
      </div>
    </div>
    <!--/ Concurrent Work. -->

  </div>
</section>

        
<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            These lectures were produced as part of Prof. Paul A. Yushkevich's course BE/CIS 5370: Biomedical Image Analysis at the University of Pennsylvania in Fall 2022.
          </p>
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
