<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Biomedical image segmentation using deep learning.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biomedical image segmentatioin using deep learning</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://pulkit-khandelwal.github.io">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>
    </div>
  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">A tour of biomedical image segmentation using deep learning</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://pulkit-khandelwal.github.io/">Pulkit Khandelwal</a><sup></sup></span>
          </div>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup></sup>University of Pennsylvania</span>
          </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img src="./static/my-post.png" alt="Medical Image Analysis"/>
            <h2 class="subtitle has-text-centered">
        <span class="dnerf"></span> Biomedical image segmentation. <a href="https://eng.ox.ac.uk/biomedical-image-analysis/">Image source</a>
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">What is this tutorial about?</h2>
        <div class="content has-text-justified">
          <p>
            Years ago, when I first was first introduced to the field of biomedical image analyis, I was scared by the number of papers out there.
            In particular, I was overwhelmed by how different research disciplines were organized and structured within biomedical imaging. I had no clue where to start, i.e., which key papers, books to read,
            and where to go next from there. Therefore, here, I present a nice overview of medical image segmentation using deep learning (I plan to make another set of videos soon for segmentation methods before the deep learning era).
            In this two part tutorial, we will follow a systematic approach starting from U-Net and its variants to build a solid foundation and eventually
            by the end of part 2 of the tutorial, we will be able to talk about advanced architectures such as Transformers. I have designed the course in a way accessible to someone who wants to see how 
            how the field is organized and how does one build their basics and then is able to systematically build on that. Thus, we will have a whirlwind tour of state of the art papers in deep medical image segmentation. Here, are the time-stamped links and full lectures follow thereafter.
          </p>
          <p>
            Tutorial 1 covers the following topics:
            <ul>
            <li> Building foundational building blocks
              <ul>
                <li> Introduction: segmentation, U-Net and ResNet modules </li>
                <li> Loss functions </li>
                <li> nnU-Net, ex vivo imaging, MONAI framework </li>
                <li> State-of-the-art deep segmentation networks including Attention mechanisms </li>
              </ul>
              </li>
            <li> Domain adaptation and generalization
            <ul>
              <li> Meta-learning </li>
            </ul>
              </li>
            <li>Domain Disentanglement</li>
              <ul>
                <li> Generative modeling and synthesis </li>  
              </ul>
            </ul>
          </p>
          <p>
            Tutorial 2 covers the following topics:
            <ul>
              <li>Shape-priors, topology-aware and geometrically-constrained networks</li>
              <li>Representation learning, self-supervised and multi-task learning
                <ul>
                  <li>Weakly-supervised and few-shot learning</li>
                  <li>Model distillation (student-teacher networks)</li>
                </ul>
              </li>
              <li>Transformers</li>
            </ul>  
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Tutorial 1 -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Tutorial 1</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/cS-PJj3Wy6Q/?rel=0&amp"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!-- Tutorial 2 -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Tutorial 2</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/4RhGIG4jiaQ/?rel=0&amp"
           frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/ Paper video. -->
  </div>
</section>

<section class="section">
    <div class="container is-max-desktop">
      <div class="column is-full-width">
        <h2 class="title is-3">Papers that we covered in this tutorial</h2>
        <div class="content has-text-justified">
<ul>
<p style="color:red;"> <li>U-Net: Convolutional Networks for Biomedical Image Segmentation. Olaf Ronneberger, et al. 2015</li>
<li>Deep Residual Learning for Image Recognition. He et. al 2015</li>
<li>Jurdi et al., High-level prior-based loss functions for medical image segmentation: A survey 2021</li>
<li>nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Isensee, Fabian, et al. </li>
<li>Fully Automated 3D Segmentation and Diffeomorphic Medial Modeling of the Left Ventricle Mitral Valve Complex in Ischemic Mitral Regurgitation. Aly et. al 2021</li>
<li>Automated deep learning segmentation of high-resolution 7 T ex vivo MRI for quantitative analysis of structure-pathology correlations in neurodegenerative diseases.Khandelwal, Pulkit, et al.</li>
<li>Eckermann et al. 2021, Three-dimensional virtual histology of the human hippocampus based on phase-contrast computed tomography</li>
<li>FreeSurfer. Fischl et al. 1999, 2000, 2012</li>
<li>FastSurfer. Henschel et al. 2020</li>
<li>DeepNAT: Deep Convolutional Neural Network for Segmenting Neuroanatomy Christian Wachinger et al. 2017</li>
<li>Martin Reuter et al. 2005, Laplace–Beltrami spectra as ‘Shape-DNA’ of surfaces and solids</li>
<li>Attention U-Net: Learning Where to Look for the Pancreas Oktay et al. 2018</li>
<li>Feature re-calibration: Squeeze and excitation networks. Hu et al. 2018, Roy et al. 2018/19</li>
<li>AnatomyNet: Deep Learning for Fast and Fully Automated Whole-volume Segmentation of Head and Neck Anatomy. Zhu et al. 2018</li>
<li>Spherical U-Net on Cortical Surfaces. Zhao et al. 2018</li>
<li>Deep Label Fusion: multi-atlas with deep learning. Xie et al. 2021, 22</li></p>
  
<li>style="color:blue;" Li et al. 2017, Deeper, Broader and Artier Domain Generalization</li>
<li>style="color:blue;" Ganin et al. 2015, Domain-Adversarial Training of Neural Networks</li>
<li>style="color:blue;" Finn et al. 2017, Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks</li>
<li>style="color:blue;" Khandelwal and Yushkevich 2020, Domain Generalizer: A Few-shot Meta Learning Framework for Domain Generalization in Medical Imaging</li>
<li>Dou et al. 2019, Domain Generalization via Model-Agnostic Learning of Semantic Features</li>
<li>Liu  et al. 2020, Shape-aware Meta-learning for Generalizing Prostate MRI Segmentation to Unseen Domains</li>
<li>Park et al. 2020, Contrastive Learning for Unpaired Image-to-Image Translation</li>
<li>Diverse Image-to-Image Translation via Disentangled Representations.Li et al. 2018, 19</li>
<li>Liu et al. 2022, Learning disentangled representations in the imaging domain</li>
<li>Unsupervised Domain Adaptation via Disentangled Representations: Application to Cross-Modality Liver Segmentation. Yang et al. 2019</li>
<li>Robust Multimodal Brain Tumor Segmentation via Feature Disentanglement and Gated Fusion. Chen et al. 2020</li>
<li>Unsupervised Deformable Registration for Multi-modal Images via Disentangled Representations. Qin et al. 2019</li>
<li>Semi-supervised Meta-learning with Disentanglement for Domain-generalized Medical Image Segmentation. Liu et al. 2021</li>
<li>F. S´egonne and B. Fischl 2007</li>
<li>Spine and Individual Vertebrae Segmentation in Computed Tomography Images using Geometric Flows and Shape Priors. Khandelwal, Collins and Siddiqi. 2019 and 2021</li>
<li>Topology-Preserving Deep Image Segmentation. Hu et al. 2019</li>
<li>clDice - a Novel Topology-Preserving Loss Function for Tubular Structure Segmentation. Suprosanna Shit et al. 2020</li>
<li>PialNN: A Fast Deep Learning Framework for Cortical Pial Surface Reconstruction. Ma et al. 2021</li>
<li>TopoFit: Rapid Reconstruction of Topologically-Correct Cortical Surfaces. Hoopes et al. 2022</li>
<li>DeepCSR: A 3D Deep Learning Approach for Cortical Surface Reconstruction. Cruz et al. 2021</li>
<li>3D Self-Supervised Methods for Medical Imaging. Taleb et al. 2020</li>
<li>UNETR: Transformers for 3D Medical Image Segmentation. Hatamizadeh et al. 2021</li>
<li>Self-Supervised Pre-Training of Swin Transformers for 3D Medical Image Analysis. Tang et al. 2022</li>
<li>nnFormer: Volumetric Medical Image Segmentation via a 3D Transformer. Zhou et al. 2022</li>
<li>Affine Medical Image Registration with Coarse-to-Fine Vision Transformer. Mok et al. 2022</li>
<li>TransMorph: Transformer for unsupervised medical image registration. Chen et al. 2022</li>
</ul>
        </div>
      </div>
    </div>
  </div>
</section>
        
<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            These lectures were produced as part of Prof. Paul A. Yushkevich's course BE/CIS 5370: Biomedical Image Analysis at the University of Pennsylvania in Fall 2022.
          </p>
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
